{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "ConnectionStrings": {
    "Kartova": "Host=localhost;Port=5432;Database=kartova;Username=kartova_app;Password=dev",
    "KartovaBypass": "Host=localhost;Port=5432;Database=kartova;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Authority": "http://localhost:8180/realms/kartova",
    "Audience": "kartova-api",
    "RequireHttpsMetadata": false
  }
}
